NEXT_PUBLIC_ADMIN_EMAIL=admin@bookstore.com
NEXT_PUBLIC_ADMIN_PASSWORD=ebad55!
POSTGRES_URL="postgres://postgres.vvgjhgikeutxbhprtylx:q4XCBQmdyd5qX2sW@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.vvgjhgikeutxbhprtylx.supabase.co"
SUPABASE_JWT_SECRET="OWqhWSut8DB24QbcCERDozWFSFsg4pfkVwDqDVoz8lvgqRMD7sq5U4h1Wcb+OXfSgnLqMMV318rDjZQOFtOfFA=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2Z2poZ2lrZXV0eGJocHJ0eWx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNzE4NDEsImV4cCI6MjA3MTg0Nzg0MX0.Cyd6ynHUG6FVIrowqGU5LeSXRGfmQ3RetZI072kJcG8"
POSTGRES_PRISMA_URL="postgres://postgres.vvgjhgikeutxbhprtylx:q4XCBQmdyd5qX2sW@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="q4XCBQmdyd5qX2sW"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://vvgjhgikeutxbhprtylx.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2Z2poZ2lrZXV0eGJocHJ0eWx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNzE4NDEsImV4cCI6MjA3MTg0Nzg0MX0.Cyd6ynHUG6FVIrowqGU5LeSXRGfmQ3RetZI072kJcG8"
NEXT_PUBLIC_SUPABASE_URL="https://vvgjhgikeutxbhprtylx.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2Z2poZ2lrZXV0eGJocHJ0eWx4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjI3MTg0MSwiZXhwIjoyMDcxODQ3ODQxfQ.I4gapyYIb5zo05Ikd4kerHPu8_Lz3z5TUPYW7RRc4SU"
POSTGRES_URL_NON_POOLING="postgres://postgres.vvgjhgikeutxbhprtylx:q4XCBQmdyd5qX2sW@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
